# sua-app

./: Makefile  README.md
docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  BRIEF.md  PRD.md  UX_NOTES.md
mobile/: README.MD  build.gradle.kts  settings.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/sample/androidApp/: build.gradle.kts
mobile/sample/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/sample/sharedUI/: build.gradle.kts
mobile/sample/sharedUI/src/commonMain/kotlin/sample/app/: App.kt
mobile/sample/webApp/: build.gradle.kts
mobile/sample/webApp/src/commonMain/kotlin/: main.kt
mobile/sample/webApp/src/commonMain/resources/: index.html
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/suakita/app/: Fibonacci.kt
mobile/shared/src/commonTest/kotlin/com/suakita/app/: FibonacciTest.kt
server/: go.mod  main.go
